This are the first original lines in the readme file in the git repository, this is being done by Isabel Ferri Mollá in order to do the mandatory asignment 
master: first change done

master: second change done by master
dev: first changes made in the dev branch

//modified after merge
